package com.epam.library.manager;

public enum QueryType {
	DELETE_BOOK, SET_ROLE, ADD_BOOK, ADD_USER, AUTHORIZATION, ADD_BOOKMARK, DELETE_BOOKMARK, SEARCH_BOOK_BY_ISBN,
	SHOW_BOOKMARK, SHOW_BOOKS, SEARCH_BOOK_BY_AUTHOR, SEARCH_BOOK_BY_NAME, SEARCH_BOOK_BY_ALL_CRITERION, SEARCH_BOOK_BY_DATE, GET_USERS_LIST
}
